body {
  background-image: url(images/background.jpg);
}

.bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: #000;
  opacity: 0.2;
  /*display: none;*/
}

.wait-submit {
  position: fixed;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  top: 50%;
  left: 50%;
  margin-left: -95px;
  font-size: 18px !important;
  z-index: 100000;
  /*display: none;*/
  img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    color: #999 !important;
  }
}
